PASS	Basic Statistics	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
PASS	Per base sequence quality	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
WARN	Per tile sequence quality	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
PASS	Per sequence quality scores	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
FAIL	Per base sequence content	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
FAIL	Per sequence GC content	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
PASS	Per base N content	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
WARN	Sequence Length Distribution	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
FAIL	Sequence Duplication Levels	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
FAIL	Overrepresented sequences	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
PASS	Adapter Content	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz
