Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Bch-16S-V3V4-001-2_S1_L002_R1_001	Bch-16S-V3V4-001-2_S1_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109003.0	27.2 Mbp	0.0	35-251	54.0	15.870205407190626	250.3785767364201	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-001-2_S1_L002_R2_001	Bch-16S-V3V4-001-2_S1_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109003.0	27.2 Mbp	0.0	35-251	51.0	9.867618322431493	250.23948882140857	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-002-2_S2_L002_R1_001	Bch-16S-V3V4-002-2_S2_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141564.0	35.2 Mbp	0.0	35-251	55.0	11.122177954847277	249.34498177502755	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-002-2_S2_L002_R2_001	Bch-16S-V3V4-002-2_S2_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141564.0	35.2 Mbp	0.0	35-251	52.0	9.563872170890903	249.05937950326353	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-003-2_S3_L002_R1_001	Bch-16S-V3V4-003-2_S3_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158947.0	39 Mbp	0.0	35-251	54.0	9.652903168980856	245.78186439504992	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-003-2_S3_L002_R2_001	Bch-16S-V3V4-003-2_S3_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158947.0	39 Mbp	0.0	35-251	52.0	8.292701340698471	245.5131144343712	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-004-2_S4_L002_R1_001	Bch-16S-V3V4-004-2_S4_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103139.0	25.7 Mbp	0.0	35-251	55.0	11.493227586073164	249.7063477443062	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-004-2_S4_L002_R2_001	Bch-16S-V3V4-004-2_S4_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103139.0	25.7 Mbp	0.0	35-251	52.0	10.630314430041013	249.43535423069838	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-005-2_S5_L002_R1_001	Bch-16S-V3V4-005-2_S5_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118595.0	29.5 Mbp	0.0	35-251	54.0	10.863021206627597	249.23560858383576	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-005-2_S5_L002_R2_001	Bch-16S-V3V4-005-2_S5_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118595.0	29.5 Mbp	0.0	35-251	51.0	10.583920064083646	249.10669927062693	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-006-2_S6_L002_R1_001	Bch-16S-V3V4-006-2_S6_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129395.0	32.2 Mbp	0.0	35-251	55.0	10.305653232350554	249.25662506279224	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-006-2_S6_L002_R2_001	Bch-16S-V3V4-006-2_S6_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129395.0	32.2 Mbp	0.0	35-251	52.0	9.361258162989296	248.98649097724024	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-007-2_S7_L002_R1_001	Bch-16S-V3V4-007-2_S7_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153670.0	37.7 Mbp	0.0	35-251	55.0	8.951649638836468	245.48041257239538	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-007-2_S7_L002_R2_001	Bch-16S-V3V4-007-2_S7_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153670.0	37.6 Mbp	0.0	35-251	52.0	7.964469317368386	245.07191384134833	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-008-2_S8_L002_R1_001	Bch-16S-V3V4-008-2_S8_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98852.0	24.6 Mbp	0.0	35-251	55.0	13.746813418039089	249.58157649819933	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-008-2_S8_L002_R2_001	Bch-16S-V3V4-008-2_S8_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98852.0	24.6 Mbp	0.0	35-251	51.0	9.417108404483471	249.36923886213734	250	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-009-2_S9_L002_R1_001	Bch-16S-V3V4-009-2_S9_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114532.0	28.5 Mbp	0.0	35-251	55.0	11.26933957321971	249.36770509551917	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-009-2_S9_L002_R2_001	Bch-16S-V3V4-009-2_S9_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114532.0	28.5 Mbp	0.0	35-251	52.0	9.724793070932142	249.11890126776797	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-010-2_S10_L002_R1_001	Bch-16S-V3V4-010-2_S10_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120571.0	30 Mbp	0.0	35-251	54.0	10.517454445928125	249.40569457000439	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-010-2_S10_L002_R2_001	Bch-16S-V3V4-010-2_S10_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120571.0	30 Mbp	0.0	35-251	51.0	10.175747070191008	249.23587761567873	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-011-2_S11_L002_R1_001	Bch-16S-V3V4-011-2_S11_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96345.0	24 Mbp	0.0	35-251	54.0	15.504696663033886	249.9777777777778	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-011-2_S11_L002_R2_001	Bch-16S-V3V4-011-2_S11_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96345.0	24 Mbp	0.0	35-251	52.0	9.79500752504022	249.8362239867144	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-012-2_S12_L002_R1_001	Bch-16S-V3V4-012-2_S12_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46487.0	11.6 Mbp	0.0	35-251	54.0	14.109320885408824	249.55400434530083	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-012-2_S12_L002_R2_001	Bch-16S-V3V4-012-2_S12_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46487.0	11.5 Mbp	0.0	35-251	51.0	13.420956396411901	249.49007249338524	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-013-2_S13_L002_R1_001	Bch-16S-V3V4-013-2_S13_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121652.0	30.4 Mbp	0.0	35-251	55.0	11.567421826192746	249.92332226350572	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-013-2_S13_L002_R2_001	Bch-16S-V3V4-013-2_S13_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121652.0	30.4 Mbp	0.0	35-251	52.0	9.718705816591589	249.97948245815934	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-014-2_S14_L002_R1_001	Bch-16S-V3V4-014-2_S14_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85940.0	21.4 Mbp	0.0	35-251	55.0	11.345124505468931	249.76808238305796	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-014-2_S14_L002_R2_001	Bch-16S-V3V4-014-2_S14_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85940.0	21.4 Mbp	0.0	35-251	52.0	10.859902257388876	249.7320339771934	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-015-2_S15_L002_R1_001	Bch-16S-V3V4-015-2_S15_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113992.0	28.4 Mbp	0.0	35-251	54.0	10.56039020282125	249.7327180854797	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-015-2_S15_L002_R2_001	Bch-16S-V3V4-015-2_S15_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113992.0	28.4 Mbp	0.0	35-251	51.0	9.841918731139028	249.51919432942663	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-016-2_S16_L002_R1_001	Bch-16S-V3V4-016-2_S16_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120867.0	30.2 Mbp	0.0	35-251	54.0	10.68364400539436	249.9177029296665	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-016-2_S16_L002_R2_001	Bch-16S-V3V4-016-2_S16_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120867.0	30.2 Mbp	0.0	35-251	51.0	9.63207492533115	249.90549943326135	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-017-2_S17_L002_R1_001	Bch-16S-V3V4-017-2_S17_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131348.0	32.8 Mbp	0.0	35-251	54.0	10.357980327070074	249.83248317446782	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-017-2_S17_L002_R2_001	Bch-16S-V3V4-017-2_S17_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131348.0	32.8 Mbp	0.0	35-251	51.0	9.69181106678442	249.85842190212261	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-018-2_S18_L002_R1_001	Bch-16S-V3V4-018-2_S18_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110273.0	27.5 Mbp	0.0	35-251	54.0	11.406237247558334	249.40108639467505	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-018-2_S18_L002_R2_001	Bch-16S-V3V4-018-2_S18_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110273.0	27.4 Mbp	0.0	35-251	51.0	9.607972939885556	249.24631596129606	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-019-2_S19_L002_R1_001	Bch-16S-V3V4-019-2_S19_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110801.0	27.6 Mbp	0.0	35-251	54.0	10.9042337163022	249.23663143834443	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-019-2_S19_L002_R2_001	Bch-16S-V3V4-019-2_S19_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110801.0	27.5 Mbp	0.0	35-251	52.0	9.375366648315449	249.0550265791825	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-020-2_S20_L002_R1_001	Bch-16S-V3V4-020-2_S20_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93052.0	23.1 Mbp	0.0	35-251	54.0	10.457593603576495	249.08286764389803	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-020-2_S20_L002_R2_001	Bch-16S-V3V4-020-2_S20_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93052.0	23.1 Mbp	0.0	35-251	52.0	9.850406224476636	248.82343205949363	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-021-2_S21_L002_R1_001	Bch-16S-V3V4-021-2_S21_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91198.0	22.8 Mbp	0.0	35-251	54.0	12.63514550757692	250.05211737099498	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-021-2_S21_L002_R2_001	Bch-16S-V3V4-021-2_S21_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91198.0	22.8 Mbp	0.0	35-251	52.0	9.97061339064453	250.03489111603324	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-022-2_S22_L002_R1_001	Bch-16S-V3V4-022-2_S22_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101014.0	25.2 Mbp	0.0	35-251	55.0	9.976834894173086	249.63296176767577	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-022-2_S22_L002_R2_001	Bch-16S-V3V4-022-2_S22_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101014.0	25.1 Mbp	0.0	35-251	52.0	10.05306195180866	249.42247609242284	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-023-2_S23_L002_R1_001	Bch-16S-V3V4-023-2_S23_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144509.0	35.9 Mbp	0.0	35-251	54.0	8.95861157436561	249.08942695610654	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-023-2_S23_L002_R2_001	Bch-16S-V3V4-023-2_S23_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144509.0	35.9 Mbp	0.0	35-251	52.0	8.774539994048814	248.85536540976688	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-024-2_S24_L002_R1_001	Bch-16S-V3V4-024-2_S24_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64154.0	16 Mbp	0.0	35-251	54.0	11.39289833837329	249.43735386725692	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-024-2_S24_L002_R2_001	Bch-16S-V3V4-024-2_S24_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64154.0	16 Mbp	0.0	35-251	50.0	11.957165570346353	249.54121333042366	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-025-2_S25_L002_R1_001	Bch-16S-V3V4-025-2_S25_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105645.0	23.8 Mbp	0.0	35-251	55.0	8.124378815845521	225.710057267263	251	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
Bch-16S-V3V4-025-2_S25_L002_R2_001	Bch-16S-V3V4-025-2_S25_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105645.0	23.8 Mbp	0.0	35-251	52.0	8.013630555161152	225.39964977045767	250	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
Bch-16S-V3V4-026-2_S26_L002_R1_001	Bch-16S-V3V4-026-2_S26_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124269.0	30.9 Mbp	0.0	35-251	54.0	9.864889875994818	249.0236422599361	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-026-2_S26_L002_R2_001	Bch-16S-V3V4-026-2_S26_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124269.0	30.9 Mbp	0.0	35-251	51.0	9.88822634768124	248.84547232213987	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-027-2_S27_L002_R1_001	Bch-16S-V3V4-027-2_S27_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114611.0	28.5 Mbp	0.0	35-251	54.0	10.829676034586559	249.2093778084128	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-027-2_S27_L002_R2_001	Bch-16S-V3V4-027-2_S27_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114611.0	28.5 Mbp	0.0	35-251	51.0	10.847998883178752	249.23559693223163	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-028-2_S28_L002_R1_001	Bch-16S-V3V4-028-2_S28_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125747.0	31.4 Mbp	0.0	35-251	54.0	11.097680262749806	250.25596634512155	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-028-2_S28_L002_R2_001	Bch-16S-V3V4-028-2_S28_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125747.0	31.4 Mbp	0.0	35-251	51.0	10.9084113338688	250.29596729941866	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-029-2_S29_L002_R1_001	Bch-16S-V3V4-029-2_S29_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101557.0	25.3 Mbp	0.0	35-251	54.0	12.173459239638824	250.03513297950906	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Bch-16S-V3V4-029-2_S29_L002_R2_001	Bch-16S-V3V4-029-2_S29_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101557.0	25.3 Mbp	0.0	35-251	52.0	11.88199730200774	249.993885207322	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-030-2_S30_L002_R1_001	Bch-16S-V3V4-030-2_S30_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80908.0	20.2 Mbp	0.0	35-251	54.0	13.34107875611806	249.71528155435803	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-030-2_S30_L002_R2_001	Bch-16S-V3V4-030-2_S30_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80908.0	20.2 Mbp	0.0	35-251	52.0	13.54872200524052	249.75290453354427	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-031-2_S31_L002_R1_001	Bch-16S-V3V4-031-2_S31_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81104.0	20.3 Mbp	0.0	85-251	55.0	19.73515486289209	250.34232590254487	251	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-031-2_S31_L002_R2_001	Bch-16S-V3V4-031-2_S31_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81104.0	20.3 Mbp	0.0	35-251	52.0	11.53210692444269	250.32621079108304	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-032-2_S32_L002_R1_001	Bch-16S-V3V4-032-2_S32_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102001.0	25.5 Mbp	0.0	35-251	54.0	11.969490495191224	250.11355771021852	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-032-2_S32_L002_R2_001	Bch-16S-V3V4-032-2_S32_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102001.0	25.5 Mbp	0.0	35-251	51.0	11.935177106106803	250.18699816668465	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-033-2_S33_L002_R1_001	Bch-16S-V3V4-033-2_S33_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112791.0	28.2 Mbp	0.0	35-251	55.0	11.430876577031855	250.22758021473345	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Bch-16S-V3V4-033-2_S33_L002_R2_001	Bch-16S-V3V4-033-2_S33_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112791.0	28.2 Mbp	0.0	35-251	52.0	10.549600588699452	250.21917528880851	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-034-2_S34_L002_R1_001	Bch-16S-V3V4-034-2_S34_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112881.0	28.2 Mbp	0.0	35-251	54.0	11.293308882805785	250.26279887669315	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Bch-16S-V3V4-034-2_S34_L002_R2_001	Bch-16S-V3V4-034-2_S34_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112881.0	28.2 Mbp	0.0	35-251	51.0	11.109044037526244	250.26799018435344	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-035-2_S35_L002_R1_001	Bch-16S-V3V4-035-2_S35_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106982.0	26.7 Mbp	0.0	35-251	55.0	13.764932418537699	250.20065057673253	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-035-2_S35_L002_R2_001	Bch-16S-V3V4-035-2_S35_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106982.0	26.7 Mbp	0.0	35-251	52.0	11.636536987530613	250.21646632143725	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-036-2_S36_L002_R1_001	Bch-16S-V3V4-036-2_S36_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95796.0	23.9 Mbp	0.0	35-251	55.0	11.516138460896071	250.0323604325859	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Bch-16S-V3V4-036-2_S36_L002_R2_001	Bch-16S-V3V4-036-2_S36_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95796.0	23.9 Mbp	0.0	35-251	52.0	11.69151112781327	249.99129399974947	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-037-2_S37_L002_R1_001	Bch-16S-V3V4-037-2_S37_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98673.0	24.7 Mbp	0.0	35-251	54.0	18.04749019488614	250.3541596992085	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-037-2_S37_L002_R2_001	Bch-16S-V3V4-037-2_S37_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98673.0	24.7 Mbp	0.0	35-251	51.0	11.986054949175559	250.33643448562424	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-038-2_S38_L002_R1_001	Bch-16S-V3V4-038-2_S38_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131094.0	32.7 Mbp	0.0	35-251	54.0	11.175950081620822	249.9911742718965	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-038-2_S38_L002_R2_001	Bch-16S-V3V4-038-2_S38_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131094.0	32.7 Mbp	0.0	35-251	51.0	9.853235083222724	249.90866096083727	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-039-2_S39_L002_R1_001	Bch-16S-V3V4-039-2_S39_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100405.0	25 Mbp	0.0	35-251	53.0	11.385887157014093	249.97551914745281	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-039-2_S39_L002_R2_001	Bch-16S-V3V4-039-2_S39_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100405.0	25 Mbp	0.0	35-251	50.0	10.839101638364623	249.91476520093622	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-040-2_S40_L002_R1_001	Bch-16S-V3V4-040-2_S40_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97159.0	24.2 Mbp	0.0	35-251	54.0	12.389999897075928	250.0281291491267	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-040-2_S40_L002_R2_001	Bch-16S-V3V4-040-2_S40_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97159.0	24.2 Mbp	0.0	35-251	52.0	11.738490515546681	249.97725377988658	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-041-2_S41_L002_R1_001	Bch-16S-V3V4-041-2_S41_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126253.0	31.5 Mbp	0.0	35-251	53.0	12.639699650701369	249.99350510482918	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-041-2_S41_L002_R2_001	Bch-16S-V3V4-041-2_S41_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126253.0	31.5 Mbp	0.0	35-251	50.0	9.49442785517968	249.93653220121502	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-042-2_S42_L002_R1_001	Bch-16S-V3V4-042-2_S42_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109380.0	27.3 Mbp	0.0	35-251	54.0	10.766136405192906	249.9378679831779	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-042-2_S42_L002_R2_001	Bch-16S-V3V4-042-2_S42_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109380.0	27.3 Mbp	0.0	35-251	51.0	10.582373377217042	249.91364051929054	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-043-2_S43_L002_R1_001	Bch-16S-V3V4-043-2_S43_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149117.0	37.2 Mbp	0.0	35-251	54.0	10.725805910794879	250.044850687715	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-043-2_S43_L002_R2_001	Bch-16S-V3V4-043-2_S43_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149117.0	37.2 Mbp	0.0	35-251	51.0	9.62331591971405	249.9875064546631	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-044-2_S44_L002_R1_001	Bch-16S-V3V4-044-2_S44_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128135.0	32 Mbp	0.0	35-251	54.0	10.17130370312561	250.1299098606938	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-044-2_S44_L002_R2_001	Bch-16S-V3V4-044-2_S44_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128135.0	32 Mbp	0.0	35-251	50.0	10.167401568658056	250.09762360010927	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-045-2_S45_L002_R1_001	Bch-16S-V3V4-045-2_S45_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125045.0	31.2 Mbp	0.0	35-251	54.0	10.945659562557479	250.00386260946058	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-045-2_S45_L002_R2_001	Bch-16S-V3V4-045-2_S45_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125045.0	31.2 Mbp	0.0	35-251	51.0	11.093606301731377	250.085401255548	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-046-2_S46_L002_R1_001	Bch-16S-V3V4-046-2_S46_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128640.0	32.1 Mbp	0.0	35-251	54.0	10.710509950248756	250.06611473880596	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Bch-16S-V3V4-046-2_S46_L002_R2_001	Bch-16S-V3V4-046-2_S46_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128640.0	32.1 Mbp	0.0	35-251	51.0	10.710509950248756	250.035401119403	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-047-2_S47_L002_R1_001	Bch-16S-V3V4-047-2_S47_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105965.0	26.4 Mbp	0.0	35-251	54.0	11.742556504506204	250.0126739961308	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Bch-16S-V3V4-047-2_S47_L002_R2_001	Bch-16S-V3V4-047-2_S47_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105965.0	26.4 Mbp	0.0	35-251	52.0	11.368848204595858	249.941641107913	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-048-2_S48_L002_R1_001	Bch-16S-V3V4-048-2_S48_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113944.0	28.4 Mbp	0.0	35-251	54.0	11.464403566664325	250.09541529172225	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
Bch-16S-V3V4-048-2_S48_L002_R2_001	Bch-16S-V3V4-048-2_S48_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113944.0	28.4 Mbp	0.0	35-251	52.0	11.065962227058906	250.02962858948254	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-049-2_S49_L002_R1_001	Bch-16S-V3V4-049-2_S49_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102426.0	25.6 Mbp	0.0	35-251	55.0	13.289594438911994	250.06722902388066	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-049-2_S49_L002_R2_001	Bch-16S-V3V4-049-2_S49_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102426.0	25.6 Mbp	0.0	35-251	52.0	10.767773807431706	249.99259953527425	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-050-2_S50_L002_R1_001	Bch-16S-V3V4-050-2_S50_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135685.0	33.9 Mbp	0.0	35-251	54.0	10.856763827983935	250.13493016914177	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-050-2_S50_L002_R2_001	Bch-16S-V3V4-050-2_S50_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135685.0	33.9 Mbp	0.0	35-251	51.0	10.502266278512732	250.14263920109076	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-051-2_S51_L002_R1_001	Bch-16S-V3V4-051-2_S51_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79131.0	19.7 Mbp	0.0	35-251	54.0	18.161024124552956	250.19798814623852	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-051-2_S51_L002_R2_001	Bch-16S-V3V4-051-2_S51_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79131.0	19.7 Mbp	0.0	35-251	51.0	11.71727894251305	250.2112067331387	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-052-2_S52_L002_R1_001	Bch-16S-V3V4-052-2_S52_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114194.0	28.5 Mbp	0.0	35-251	54.0	11.554897805488904	249.76940119445857	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-052-2_S52_L002_R2_001	Bch-16S-V3V4-052-2_S52_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114194.0	28.5 Mbp	0.0	35-251	51.0	10.566229399092771	249.71425819219925	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-053-2_S53_L002_R1_001	Bch-16S-V3V4-053-2_S53_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129386.0	32.3 Mbp	0.0	35-251	55.0	11.127169863818342	250.0566985608953	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-053-2_S53_L002_R2_001	Bch-16S-V3V4-053-2_S53_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129386.0	32.3 Mbp	0.0	35-251	52.0	10.249949762725489	250.01881965591332	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-054-2_S54_L002_R1_001	Bch-16S-V3V4-054-2_S54_L002_R1_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82512.0	20.6 Mbp	0.0	35-251	54.0	12.592107814620904	249.97824558852045	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Bch-16S-V3V4-054-2_S54_L002_R2_001	Bch-16S-V3V4-054-2_S54_L002_R2_001.fastq_10perc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82512.0	20.6 Mbp	0.0	35-251	52.0	12.033401202249369	249.86600736862516	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
